VITE_SUPABASE_PROJECT_ID="bhhphgjheescmbloizfs"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJoaHBoZ2poZWVzY21ibG9pemZzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk0ODY3NzUsImV4cCI6MjA4NTA2Mjc3NX0.CVOVphD_y7FZv_C96AcyI_qu5UYg7XJjBQuTuBNlv24"
VITE_SUPABASE_URL="https://bhhphgjheescmbloizfs.supabase.co"
